﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C61E719B-A183-484E-82DD-29054397C2E1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TecOrder</RootNamespace>
    <AssemblyName>TecOrder</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="TecCom.OpenMessaging">
      <HintPath>E:\Projects\Skama\TecCom EDI\wetransfer-60d867\TecOrder-TOMKitBuyer(Net)Oct19\Programs\1_Libraries\TecCom.OpenMessaging.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dtos\AlternativeProduct.cs" />
    <Compile Include="Dtos\BusinessRelation.cs" />
    <Compile Include="Dtos\DocumentsResponse.cs" />
    <Compile Include="Dtos\OrderHeader.cs" />
    <Compile Include="Dtos\OrderResp.cs" />
    <Compile Include="Enums\OrderType.cs" />
    <Compile Include="Dtos\InquiryResp.cs" />
    <Compile Include="Dtos\ProductDescription.cs" />
    <Compile Include="Dtos\ProductPrice.cs" />
    <Compile Include="Dtos\QuantityVariance.cs" />
    <Compile Include="Dtos\RequestProduct.cs" />
    <Compile Include="Dtos\Order.cs" />
    <Compile Include="Dtos\OrderStatusResp.cs" />
    <Compile Include="Dtos\Response.cs" />
    <Compile Include="Dtos\ResponseProduct.cs" />
    <Compile Include="Dtos\Trader.cs" />
    <Compile Include="Dtos\Country.cs" />
    <Compile Include="Dtos\BaseProduct.cs" />
    <Compile Include="Enums\ResponseClass.cs" />
    <Compile Include="Helper.cs" />
    <Compile Include="Response.cs" />
    <Compile Include="TecClient.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>