﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreditCal", "CreditCal\CreditCal.csproj", "{86856D03-74AD-4AB1-860F-BBB8806E4D94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86856D03-74AD-4AB1-860F-BBB8806E4D94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86856D03-74AD-4AB1-860F-BBB8806E4D94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86856D03-74AD-4AB1-860F-BBB8806E4D94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86856D03-74AD-4AB1-860F-BBB8806E4D94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD52F0B1-B96F-4499-A4D7-80CE392479ED}
	EndGlobalSection
EndGlobal
