﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/TecOrder/v16
/TecOrder/obj/Debug
/TecOrder/bin/Debug
/TecOrder/TecOrder.csproj.user
